# Tailwind CSS - Full Component Guide for Bootstrap Users

This guide explains how to build common Bootstrap components in Tailwind CSS, with detailed explanations of each utility class.

====================================================================
1. BUTTONS
====================================================================
Bootstrap: `<button class="btn btn-primary">Click Me</button>`

Tailwind:
```html
<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
  Click Me
</button>
```
- **bg-blue-500** → Background color blue-500.
- **text-white** → White text.
- **px-4 py-2** → Horizontal padding = 1rem, vertical padding = 0.5rem.
- **rounded** → Slightly rounded corners.
- **hover:bg-blue-600** → Darker blue on hover.
- **transition** → Smooth color transition.

====================================================================
2. CARD
====================================================================
Bootstrap: `.card`

Tailwind:
```html
<div class="max-w-sm rounded overflow-hidden shadow-lg">
  <img class="w-full" src="image.jpg" alt="Sample">
  <div class="px-6 py-4">
    <div class="font-bold text-xl mb-2">Card Title</div>
    <p class="text-gray-700 text-base">Some quick example text.</p>
  </div>
</div>
```
- **max-w-sm** → Limit width.
- **rounded** → Rounded corners.
- **overflow-hidden** → Hide overflow (for rounded images).
- **shadow-lg** → Large box shadow.
- **w-full** → Image fills container width.
- **px-6 py-4** → Padding.

====================================================================
3. MODAL
====================================================================
Bootstrap: `data-bs-toggle="modal"`

Tailwind (requires small JS for toggle):
```html
<!-- Modal backdrop -->
<div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center">
  <!-- Modal content -->
  <div class="bg-white p-6 rounded shadow-lg max-w-md w-full">
    <h2 class="text-xl font-bold mb-4">Modal Title</h2>
    <p class="mb-4">This is the modal content.</p>
    <button onclick="document.getElementById('modal').classList.add('hidden')" 
            class="bg-red-500 text-white px-4 py-2 rounded">Close</button>
  </div>
</div>

<!-- Trigger -->
<button onclick="document.getElementById('modal').classList.remove('hidden')" 
        class="bg-blue-500 text-white px-4 py-2 rounded">Open Modal</button>
```
- **fixed inset-0** → Covers full screen.
- **bg-black bg-opacity-50** → Semi-transparent background.
- **hidden** → Initially hidden.
- **justify-center items-center** → Center modal in screen.

====================================================================
4. TOOLTIP
====================================================================
Bootstrap: `data-bs-toggle="tooltip"`

Tailwind (pure CSS approach):
```html
<div class="relative group">
  <button class="bg-blue-500 text-white px-4 py-2 rounded">Hover me</button>
  <span class="absolute bottom-full mb-2 hidden group-hover:block bg-black text-white text-xs px-2 py-1 rounded">
    Tooltip text
  </span>
</div>
```
- **relative group** → Parent container for positioning.
- **absolute bottom-full mb-2** → Place tooltip above.
- **hidden group-hover:block** → Show on hover.

====================================================================
5. OFFCANVAS / SIDEBAR
====================================================================
Bootstrap: `.offcanvas`

Tailwind:
```html
<div id="sidebar" class="fixed top-0 left-0 w-64 h-full bg-gray-800 text-white transform -translate-x-full transition-transform">
  <button onclick="document.getElementById('sidebar').classList.add('-translate-x-full')" class="m-4">Close</button>
  <nav class="p-4">
    <a href="#" class="block py-2">Menu 1</a>
    <a href="#" class="block py-2">Menu 2</a>
  </nav>
</div>

<button onclick="document.getElementById('sidebar').classList.remove('-translate-x-full')" 
        class="bg-blue-500 text-white px-4 py-2 rounded">Open Sidebar</button>
```
- **transform -translate-x-full** → Moves sidebar off screen.
- **transition-transform** → Smooth slide effect.

====================================================================
6. CAROUSEL
====================================================================
Bootstrap: `.carousel`

Tailwind (requires JS for slide control):
```html
<div class="relative w-full overflow-hidden">
  <div id="slides" class="flex transition-transform duration-500">
    <img src="slide1.jpg" class="w-full flex-shrink-0">
    <img src="slide2.jpg" class="w-full flex-shrink-0">
    <img src="slide3.jpg" class="w-full flex-shrink-0">
  </div>
  <button onclick="prevSlide()" class="absolute top-1/2 left-4 bg-white p-2 rounded-full">‹</button>
  <button onclick="nextSlide()" class="absolute top-1/2 right-4 bg-white p-2 rounded-full">›</button>
</div>
<script>
let index = 0;
function showSlide(i) {
  const slides = document.getElementById('slides');
  const total = slides.children.length;
  index = (i + total) % total;
  slides.style.transform = `translateX(-${index * 100}%)`;
}
function prevSlide() { showSlide(index - 1); }
function nextSlide() { showSlide(index + 1); }
</script>
```
- **flex** → All slides in one row.
- **flex-shrink-0** → Prevent shrinking.
- **translateX** → Slide movement.

====================================================================
SUMMARY
====================================================================
- Tailwind gives **building blocks**, Bootstrap gives **pre-built furniture**.
- You combine Tailwind utilities for custom designs, while Bootstrap has fixed component designs.
- For Bootstrap users, the key is **learning Tailwind's utility names** and **thinking in CSS rules**.