# Tailwind CSS Classes Explained (Bootstrap User Perspective)

Below are common Tailwind CSS classes with **detailed comments** explaining what each one does and how it is built.
Think of these like the "DNA" of Tailwind — instead of ready-made components, you combine these utilities to build anything.

---

## 1. Background Colors
```html
<div class="bg-blue-500"></div>
```
- **bg-** → Prefix meaning "background-color".
- **blue** → The base color name (from Tailwind's color palette).
- **500** → The shade (scale 50–900, 500 is the "default" middle shade).
- In CSS: `background-color: rgb(59, 130, 246);`

Equivalent in Bootstrap: `.bg-primary` (but less customizable).

---

## 2. Text Colors
```html
<p class="text-red-600"></p>
```
- **text-** → Prefix meaning "text color".
- **red** → Base color name.
- **600** → Darker shade of red.
- In CSS: `color: rgb(220, 38, 38);`

Bootstrap equivalent: `.text-danger`.

---

## 3. Padding
```html
<div class="p-4"></div>
```
- **p-** → Applies padding to **all sides**.
- **4** → Tailwind spacing scale unit (`4 * 0.25rem = 1rem = 16px`).
- In CSS: `padding: 1rem;`

Bootstrap equivalent: `.p-4` (similar naming).

---

## 4. Margin
```html
<div class="mt-3"></div>
```
- **m-** → Margin (all sides).
- **mt-** → Margin top only.
- **3** → `3 * 0.25rem = 0.75rem = 12px`.
- In CSS: `margin-top: 0.75rem;`

Bootstrap equivalent: `.mt-3`.

---

## 5. Font Weight
```html
<span class="font-bold"></span>
```
- **font-** → Prefix for font weight.
- **bold** → Equivalent to `font-weight: 700` in CSS.

Bootstrap equivalent: `.fw-bold`.

---

## 6. Text Alignment
```html
<p class="text-center"></p>
```
- **text-center** → Sets `text-align: center;`.

Bootstrap equivalent: `.text-center`.

---

## 7. Width
```html
<div class="w-1/2"></div>
```
- **w-** → Width property.
- **1/2** → 50% of the parent container's width.
- Tailwind supports fractional widths (`1/3`, `2/5`, etc.).

Bootstrap equivalent: `.w-50` (but only supports fixed percentages).

---

## 8. Rounded Corners
```html
<div class="rounded-lg"></div>
```
- **rounded-** → Border-radius utility.
- **lg** → Large radius (`0.5rem`).
- Variants: `rounded-sm`, `rounded`, `rounded-md`, `rounded-lg`, `rounded-xl`, `rounded-full`.

Bootstrap equivalent: `.rounded` / `.rounded-pill`.

---

## 9. Shadows
```html
<div class="shadow-lg"></div>
```
- **shadow-** → Box shadow utility.
- **lg** → Large shadow preset.
- Presets: `shadow-sm`, `shadow`, `shadow-md`, `shadow-lg`, `shadow-xl`, `shadow-2xl`.

Bootstrap equivalent: `.shadow` (but with fewer size options).

---

## 10. Flexbox
```html
<div class="flex justify-center items-center"></div>
```
- **flex** → Sets `display: flex`.
- **justify-center** → Centers items horizontally (`justify-content: center`).
- **items-center** → Centers items vertically (`align-items: center`).

Bootstrap equivalent: `.d-flex .justify-content-center .align-items-center`.

---

## 11. Hover Effects
```html
<button class="bg-blue-500 hover:bg-blue-600"></button>
```
- **hover:** → State variant for hover effect.
- **bg-blue-600** → Darker shade for hover.
- In CSS:
```css
button:hover {
  background-color: rgb(37, 99, 235);
}
```

Bootstrap equivalent: Automatically included in `.btn` styles, but not customizable per element without CSS.

---

## 12. Responsive Classes
```html
<div class="w-full md:w-1/2 lg:w-1/3"></div>
```
- **w-full** → Full width by default.
- **md:w-1/2** → At `min-width: 768px` (md breakpoint), width is 50%.
- **lg:w-1/3** → At `min-width: 1024px`, width is 33.333%.
- Breakpoints:
  - sm ≥ 640px
  - md ≥ 768px
  - lg ≥ 1024px
  - xl ≥ 1280px
  - 2xl ≥ 1536px

Bootstrap equivalent: `.col-lg-4`, `.col-md-6`, etc.

---

## Summary
- **Tailwind**: Utility-first, you combine small classes to create designs.
- **Bootstrap**: Pre-built components, less granular control without custom CSS.
- If you know Bootstrap classes, think of Tailwind as "Bootstrap broken down into tiny Lego bricks".